# TimesInternetAssignment

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rajeev/timesinternetassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeev/timesinternetassignment/activities/: ItemInfoAct.java  MainActivity.java  SplashAct.java
app/src/main/java/com/rajeev/timesinternetassignment/adapters/: ProductsAdapter.java
app/src/main/java/com/rajeev/timesinternetassignment/beans/: Cat.java  Cat_.java  DataBean.java  Meta.java  ResponseBean.java
app/src/main/java/com/rajeev/timesinternetassignment/constants/: AppConstants.java
app/src/main/java/com/rajeev/timesinternetassignment/fontbind/: BindingUtilAdapter.java  FontCache.java  TypefaceUtil.java
app/src/main/java/com/rajeev/timesinternetassignment/receivers/: NotificationBR.java
app/src/main/java/com/rajeev/timesinternetassignment/retrofit/: ApiClientConnection.java  ApiInterface.java
app/src/main/java/com/rajeev/timesinternetassignment/services/: NotifyService.java
app/src/main/java/com/rajeev/timesinternetassignment/sharedpreferences/: SPreferenceKey.java  SPreferenceWriter.java
app/src/main/java/com/rajeev/timesinternetassignment/utils/: CustomDialog.java  EndlessRecyclerVScrollListener.java  ImageDownloader.java  InternetCheck.java  MyApplication.java  NotificationHelper.java  ServiceParameters.java
app/src/main/res/anim/: anim_left_to_right_bounce.xml  anim_rotate_down.xml  anim_rotate_right.xml  anim_shake.xml
app/src/main/res/drawable/: draw_launcher_layer.xml  draw_progress_load.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_item_info.xml  activity_main.xml  activity_splash.xml  custom_dialog_progress.xml  custom_lv_single_row.xml  custom_notify.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rajeev/timesinternetassignment/: ExampleUnitTest.java
